#Greenfoot project file
dependency1.from=SnakeGame
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=SnakeGame
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Tail
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=7
editor.fx.0.y=150
height=1024
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=865
world.lastInstantiated=SnakeGame
xPosition=0
yPosition=0
